{
	"CanContainContent": false,
	"Category": "UE4Plugins",
	"CreatedBy": "Headcrash Industries LLC",
	"CreatedByURL": "http://headcrash.industries",
	"Description": "Example plug-in for the IWindowsMessageHandler API.",
	"DocsURL": "https://github.com/ue4plugins/WindowsMessageHandlerExample",
	"EnabledByDefault": true,
	"Version": 7,
	"VersionName": "7.0",
	"EngineVersion" : "4.19.0",
	"FileVersion": 3,
	"FriendlyName": "WindowsMessageHandlerExample",
	"Installed": false,
	"IsBetaVersion": false,
	"MarketplaceURL": "",
	"SupportURL": "",
	
	"Modules":
	[
		{
			"Name": "WindowsMessageHandlerExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [ "Win32", "Win64" ]
		}
	]
}