{
  "CanContainContent": false,
  "Category": "UE4Plugins",
  "CreatedBy": "Headcrash Industries LLC",
  "CreatedByURL": "http://headcrash.industries",
  "Description": "Example plug-in for the IWindowsMessageHandler API.",
  "DocsURL": "https://github.com/ue4plugins/WindowsMessageHandlerExample",
  "EnabledByDefault": true,
  "Version": 4,
  "VersionName": "4.0",
  "EngineVersion" : "4.16.0",
  "FileVersion": 3,
  "FriendlyName": "WindowsMessageHandlerExample",
  "Installed": false,
  "IsBetaVersion": false,
  "MarketplaceURL": "",
  "SupportURL": "",
  "Modules": [
    {
      "Name": "WindowsMessageHandlerExample",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}