{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WindowsMessageHandlerExample",
	"Description": "Example plug-in for the IWindowsMessageHandler API.",
	"Category": "UE4Plugins",
	"CreatedBy": "Headcrash Industries LLC",
	"CreatedByURL": "http://headcrash.industries",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "WindowsMessageHandlerExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}